<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../exploring_html_css_git/styles/style.css">
    <title>My Travel Blogs</title>
</head>

<body>
    <header class="picture">
    </header>
    <div class="blogs">
        <h3>Travel Blog of Australia</h3>
        <p>
            Lorem, <span class="lorem">ipsum dolor</span> sit amet consectetur adipisicing elit. Illum labore fuga
            voluptas blanditiis. Nostrum
            eveniet veniam distinctio molestiae libero perferendis dolore, fugit accusantium repudiandae. Soluta,
            exercitationem. In reprehenderit dignissimos excepturi?
            Tenetur totam sit, eum nulla tempore velit animi quam, quaerat odit veritatis delectus amet, minima corporis
            quibusdam modi. Quas libero aspernatur vero illum! Ipsam autem porro consequatur deserunt, aut quod! <button
                type="button"><a href="https://www.google.com">Read More... </a></button>
        </p>
    </div>
    <div class="blogs">
        <h3>Travel Blog of Australia</h3>
        <p>
            Lorem, <span class="lorem">ipsum dolor</span> sit amet consectetur adipisicing elit. Illum labore fuga
            voluptas blanditiis. Nostrum
            eveniet veniam distinctio molestiae libero perferendis dolore, fugit accusantium repudiandae. Soluta,
            exercitationem. In reprehenderit dignissimos excepturi?
            Tenetur totam sit, eum nulla tempore velit animi quam, quaerat odit veritatis delectus amet, minima corporis
            quibusdam modi. Quas libero aspernatur vero illum! Ipsam autem porro consequatur deserunt, aut quod! <button
                type="button"><a href="https://www.google.com">Read More... </a></button>
        </p>
    </div>
    <div class="blogs">
        <h3>Travel Blog of Australia</h3>
        <p>
            Lorem, <span class="lorem">ipsum dolor</span> sit amet consectetur adipisicing elit. Illum labore fuga
            voluptas blanditiis. Nostrum
            eveniet veniam distinctio molestiae libero perferendis dolore, fugit accusantium repudiandae. Soluta,
            exercitationem. In reprehenderit dignissimos excepturi?
            Tenetur totam sit, eum nulla tempore velit animi quam, quaerat odit veritatis delectus amet, minima corporis
            quibusdam modi. Quas libero aspernatur vero illum! Ipsam autem porro consequatur deserunt, aut quod! <button
                type="button"><a href="https://www.google.com">Read More... </a></button>
        </p>
    </div>
    <div class="blogs">
        <h3>Travel Blog of Australia</h3>
        <p>
            Lorem, <span class="lorem">ipsum dolor</span> sit amet consectetur adipisicing elit. Illum labore fuga
            voluptas blanditiis. Nostrum
            eveniet veniam distinctio molestiae libero perferendis dolore, fugit accusantium repudiandae. Soluta,
            exercitationem. In reprehenderit dignissimos excepturi?
            Tenetur totam sit, eum nulla tempore velit animi quam, quaerat odit veritatis delectus amet, minima corporis
            quibusdam modi. Quas libero aspernatur vero illum! Ipsam autem porro consequatur deserunt, aut quod! <button
                type="button"><a href="https://www.google.com">Read More... </a></button>
        </p>
    </div>
    <div class="blogs">
        <h3>Travel Blog of Australia</h3>
        <p>
            Lorem, <span class="lorem">ipsum dolor</span> sit amet consectetur adipisicing elit. Illum labore fuga
            voluptas blanditiis. Nostrum
            eveniet veniam distinctio molestiae libero perferendis dolore, fugit accusantium repudiandae. Soluta,
            exercitationem. In reprehenderit dignissimos excepturi?
            Tenetur totam sit, eum nulla tempore velit animi quam, quaerat odit veritatis delectus amet, minima corporis
            quibusdam modi. Quas libero aspernatur vero illum! Ipsam autem porro consequatur deserunt, aut quod! <button
                type="button"><a href="https://www.google.com">Read More... </a></button>
        </p>
    </div>
</body>

</html>
